<resources>
    <string name="app_name">FuelSearch</string>
    <string name="app_logo">FuelSearch Logo</string>
    <string name="title_fuel_calculator">Fuel Calculator</string>
    <string name="hint_alcohol">Álcool</string>
    <string name="hint_gasoline">Gasolina</string>
    <string name="hint_price_per_liter">Preço por litro</string>
    <string name="button_calculate">CALCULAR</string>
    <string name="footer_text">Powered by Denisson Lopes</string>
    <string name="result_alcohol_better">Melhor usar Álcool!</string>
    <string name="result_gasoline_better">Melhor usar Gasolina!</string>
</resources>